{
  "name": "grunt-contrib-coffee-browserify",
  "version": "0.1.0",
  "description": "Compile all your coffeescript assets with grunt",
  "scripts": {
    "build": "coffee --bare --compile --output tasks/ src/",
    "pretest": "npm run-script build",
    "prepublish": "npm run-script build",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/grunt-coffee-browserify.git"
  },
  "keywords": [
    "coffee-script",
    "browserify",
    "grunt"
  ],
  "author": "Max Edmands",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodeggs/grunt-coffee-browserify/issues"
  },
  "homepage": "https://github.com/goodeggs/grunt-coffee-browserify",
  "dependencies": {
    "through": "^2.3.4",
    "coffee-script": "^1.7.1",
    "uglify-js": "^2.4.12",
    "module-deps": "git+https://github.com/goodeggs/module-deps#f3e8f732e103ba6c76a47bf631f31be989a114aa",
    "browserify": "^3.31.2"
  }
}
